---
# a unix path-friendly name (IE, no spaces or special characters)
project_name: "curtislast"

# the base path to install to.
install_root: /app


project_repo: https://github.com/odhiambocuttice/curtislast.git
              
# any directories that need to be added to the PYTHONPATH.
pythonpath: "{{ install_root }}/{{ project_name }}/listproject"

# the dns name or names (space separated) for your server
server_name: teamodhis.tk www.teamodhis.tk



system_packages:
  - git
  - nginx
  - gunicorn
  - python3-pip
  - python3-dev
  - libpq-dev
  - python-certbot-nginx
  - nano